{
    "name": "nanissa/authentication",
    "description": "Laravel multi-auth with Laravel Passport",
    "require": {
        "calebporzio/parental": "^0.10",
        "laravel/passport": "^7.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://repository.test",
            "options": {
                "ssl": {
                    "verify_peer": false
                }
            }
        }
    ],
    "authors": [
        {
            "name": "Issah Bin Mohammed",
            "email": "ibm@kodexel.com",
            "role": "Developer",
            "homepage": "https://kodexel.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Nanissa\\Authentication\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nanissa\\Authentication\\AuthenticationServiceProvider"
            ]
        }
    }
}
